+--------------------------------+   Composition (HAS-A)   +--------------------------------+
|            Company             |◆---------------------->|           Department           |
+--------------------------------+                         +--------------------------------+
| - companyName : String         |                         | - deptName : String            |
| - departments : List<Department>|                        | - employees : List<Employee>   |
+--------------------------------+                         +--------------------------------+
| + addDepartment() : void       |                         | + addEmployee() : void         |
| + deleteCompany() : void       |                         +--------------------------------+
+--------------------------------+                                   ◆  Composition (HAS-A) |
                                                                     |
                                                   +--------------------------------+
                                                   |            Employee            |
                                                   +--------------------------------+
                                                   | - empId : int                  |
                                                   | - empName : String             |
                                                   +--------------------------------+
                                                   | + work() : void                |
                                                   +--------------------------------+