+--------------------------------+   Association (Places)   +--------------------------------+
|            Customer            |--------------------------|              Order             |
+--------------------------------+                          +--------------------------------+
| - customerId : int             |                          | - orderId : int                |
| - customerName : String        |                          | - orderDate : String           |
+--------------------------------+                          | - products : List<Product>     |
| + placeOrder() : void          |                          +--------------------------------+
+--------------------------------+                          | + calculateTotal() : double    |
                                                             +--------------------------------+
                                                                      ◇  Aggregation (HAS-A)
                                                                      |
                                                                      |
                                                  +--------------------------------+
                                                  |             Product            |
                                                  +--------------------------------+
                                                  | - productId : int              |
                                                  | - productName : String         |
                                                  | - price : double               |
                                                  +--------------------------------+
                                                  | + getPrice() : double          |
                                                  +--------------------------------+